dieghernan/cff-validator/action.yml
name: cff-validator
author: Diego Hernangómez
description: "Validate your repository's CITATION.cff file using R software"
branding:
  icon: 'book-open'
  color: 'gray-dark'
inputs:
  citation-path:
    description: 'Path to .cff file to be validated. By default it selects a
      CITATION.cff file on the root of the repository.'
    required: false
    default: 'CITATION.cff'
  cache-version:
    description: 'Soft deprecated'
    required: false
    default: 1
  install-r:
    description: 'Soft deprecated'
    required: false
    default: true
# pak cache management derived from https://github.com/r-lib/actions/blob/v2-branch/setup-r-dependencies/action.yaml
# By Jim Hester
runs:
  using: composite
  steps:
  - name: Validate cff
    uses: dieghernan/cff-validator/docker@05739cf16bedafd7a4d6e770286be38947f38117 # v5 - Review on release
    with:
      cffpath: "${{ inputs.citation-path }}"
    # Report check
  - name: Upload results
    shell: bash
    run: |
      # Upload results
      cat citation_cff.md >$GITHUB_STEP_SUMMARY

  - name: Check for errors
    id: err
    shell: bash
    run: |
      # Identify errors
      err=false
      if test -f "issue.md"; then
        err=true
      fi
      echo "error=$err" >> $GITHUB_OUTPUT

  - name: Fail workflow
    if: steps.err.outputs.error == 'true'
    shell: bash
    run: |
      echo "::error:: CFF file has errors, see Job Summary"
      exit 1

eclipse-sumo/sumo/.github/workflows/linux.yml
- name: Validate CITATION.cff
  if: matrix.build_type == 'full' && github.event_name == 'schedule' && matrix.compiler == 'gcc'
  uses: dieghernan/cff-validator@v4
  with:
    install-r: true
    citation-path: sumo/CITATION.cff

dieghernan/cff-validator/.github/workflows/cff-validator-complete-matrix.yml
- name: Validate examples/key-complete/CITATION.cff
  uses: dieghernan/cff-validator@main
  with:
    citation-path: "./examples/key-complete/CITATION.cff"

dieghernan/cff-validator/.github/workflows/manual-cff-validator.yml
- name: Validate CITATION.cff
  uses: dieghernan/cff-validator@main
  with:
    cache-version: 2
    install-r: false